<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DeckLanguageAddIn.dll" version="1.0.0.1" publicKeyToken="cfbf7fcfb0e74d51" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Sets the language on all slides to the selected language.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeckLanguageAddIn.dll" size="31744">
      <assemblyIdentity name="DeckLanguageAddIn" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1dc19yQxDCXPak/cEaesk17n164=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DeckLanguageAddIn.ThisAddIn">
          <assemblyIdentity name="DeckLanguageAddIn" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="DeckLanguageAddIn">
            <vstov4:friendlyName>Deck Language AddIn</vstov4:friendlyName>
            <vstov4:description>Sets the language on all slides to the selected language.</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=MikaelLaptop\msvenson" issuerKeyHash="0398eb611b5859b2f7a27212f27a25d1480406bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+vIet3b/xXpVxlmifrZ+74p3j1o=</DigestValue></Reference></SignedInfo><SignatureValue>DzNOvzug4xi42YlfnVp7SyY6ss0u4Npo2Q/DDhjiXgaAxlCGMYiYxM2peEZXHWKHP5iZSjBiucvrYtjgNUsWhYhZKLi+VIouHny6iKOhsKie1jLNpu2bcpir0IwmOxPKe2pBVlufFcnMzHuDWY3zdCk54UfcK0iCwSR8FzRq0jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sN9Wah4GbHYhwy60DypLc3M/tE2XTCJs5q94qUf3Fm6utY747/xY+Tr/0AEYvVCCEiyUNZ4F2fHUBsCGeOrGqWMt/vB2IJs+SXOT9xejTjnPvwqe4Pe2pKP4Vxb85oMnIlaRl6wzrl2KhId22ze8Cw7aimosXlANcrlUdgrrP38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a8f778aef7eb67ea259c6557ac5ff76b71ef2fa" Description="" Url=""><as:assemblyIdentity name="DeckLanguageAddIn.dll" version="1.0.0.1" publicKeyToken="cfbf7fcfb0e74d51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MikaelLaptop\msvenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>96W0vqh9sLi2VIWS/3lt6en0dBk=</DigestValue></Reference></SignedInfo><SignatureValue>KhgY8JDVSOcdcLOOP98EVilkYDq4ZwsNPz/1EGKpMNKwx2dagwq/SItw136BIk9hQqvci5Bfm4W5enYIskNZPqvD/B8cF8Zu8A4spD/x6D9rthamFZQ0H4C8cjgV7hY3aAzENVkcS4vyr+I1AjGeHcRRPZpswG7XHStz0QqhaMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sN9Wah4GbHYhwy60DypLc3M/tE2XTCJs5q94qUf3Fm6utY747/xY+Tr/0AEYvVCCEiyUNZ4F2fHUBsCGeOrGqWMt/vB2IJs+SXOT9xejTjnPvwqe4Pe2pKP4Vxb85oMnIlaRl6wzrl2KhId22ze8Cw7aimosXlANcrlUdgrrP38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQz8trXdtQadIdnvy8ubi2jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATQBpAGsAYQBlAGwATABhAHAAdABvAHAAXABtAHMAdgBlAG4AcwBvAG4wHhcNMTAxMDA1MTc1MjE2WhcNMTExMDA1MjM1MjE2WjA1MTMwMQYDVQQDHioATQBpAGsAYQBlAGwATABhAHAAdABvAHAAXABtAHMAdgBlAG4AcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDfVmoeBmx2IcMutA8qS3NzP7RNl0wibOaveKlH9xZurrWO+O/8WPk6/9ABGL1QghIslDWeBdnx1AbAhnjqxqljLf7wdiCbPklzk/cXo045z78KnuD3tqSj+FcW/OaDJyJWkZesM65dioSHdts3vAsO2opqLF5QDXK5VHYK6z9/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAV+dyN7ygGTgX8KzDIbw5911RPbPI4vaTWsnfsBHoXCNN78hCICal4JkE4VIiRvkruEneKgcZnEFfbsbEqZhITXMBw7g5hNMQdVAGOAijmq/aiCVX7wFNJV0s9bNm0r4HVJ1Lk2YPi6oZab7W6uT+a0rvzdNuTz9kpj4Ti8QEjWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>